<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.M}}</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/static/styleError.css">
</head>
<body>
    <div class="error-container">
        <h1>{{.C}}</h1>
        <br>
        <p>{{.M}} </p>
        <br>
        <a href="/">Go Back Home</a>
    </div>
</body>
</html>
